# 24년 개정 직매입 표준거래계약서(면세점) 15조
origin ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호의 어느 하나에 해당하는 행위를 한 것을 이유로 “을”에게 불리하게 계약조건을 변경하는 행위, 납품이나 매장 임차의 기회를 제한하는 행위 또는 계약의 이행과정에서 불이익을 주는 행위를 하여서는 아니 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정의 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응하여 자료 제출 등의 방식으로 공정거래위원회에 협조하는 행위
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 대한 협조
 """


law ="""
        "article_number": "Article 18",
        "article_title": "보복조치의 금지",
        "article_content": "대규모유통업자는 납품업자등이 다음 각 호의 어느 하나에 해당하는 행위를 한 것을 이유로 납품업자등에게 불리하게 계약조건을 변경하는 행위, 납품이나 매장 임차의 기회를 제한하는 행위 또는 계약의 이행과정에서 불이익을 주는 행위를 하여서는 아니 된다.",
"""
##########################################################################################################################################################
# 시나리오 1:기존 신고를 이유로 계약 변경 금지
##########################################################################################################################################################
# 원본
s1 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 경우, 계약 조건을 불리하게 변경하거나 추가적인 부담을 부과하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응하여 자료를 제출한 행위  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협조  
    """
# 1항에 대한 불공정
s1_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래의 각 상황에 해당하는 행위를 할 경우, 계약 조건을 일부 수정하거나 추가적인 의무를 부과할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응하여 자료를 제출한 행위  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협조  
    """
s1_1_2 = """
    제15조 [보복조치의 금지]
    ①  “갑”은 “을”이 아래에 해당하는 행위를 할 경우, 계약의 일부 조건을 불리하게 조정하거나 추가적인 부담을 요구할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응하여 자료를 제출한 행위  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협조  
    """
# 새로운 항에 대한 불공정
s1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 경우, 계약 조건을 불리하게 변경하거나 추가적인 부담을 부과하여서는 아니 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응하여 자료를 제출한 행위
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협조
    """
s1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 각 항목에 해당하는 행위를 했을 경우, 이를 이유로 계약 조건을 불리하게 변경하거나 추가적인 부담을 부과해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차를 신청한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따라 신고를 접수한 경우
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응답하고 자료를 제출한 경우
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협조한 경우
    """
##########################################################################################################################################################
# 시나리오 2: 입점 제한을 이유로 차별 금지
##########################################################################################################################################################
# 원본
s2 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 경우, 입점 기회를 제한하거나 기존의 매장 조건을 불리하게 조정하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에서 자료 제출 및 협조  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협력  
    5. 그 외 법령에 따른 공정거래와 관련된 정당한 행위  
        """
# 1항에 대한 불공정
s2_1_1 = """
    제15조 [보복조치의 금지]
    ① 만약 “을”이 아래에 명시된 행위를 한다면, “갑”은 입점 기회를 제한하거나 기존의 매장 조건을 불리하게 수정할 권한을 가진다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에서 자료 제출 및 협조  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협력  
    5. 그 외 법령에 따른 공정거래와 관련된 정당한 행위  
    """
s2_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래의 각 항목에 해당하는 행위를 할 경우, 입점 기회를 축소하거나 기존 매장 조건을 불리하게 변경할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에서 자료 제출 및 협조  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협력  
    5. 그 외 법령에 따른 공정거래와 관련된 정당한 행위  
    """
# 새로운 항에 대한 불공정
s2_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 했을 경우, 입점 기회를 제한하거나 기존 매장 조건을 불리하게 조정해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에서 자료 제출 및 협조
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사 협력
    5. 그 외 공정거래와 관련된 법령에 따른 정당한 협력 행위
    """
s2_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 각 항목에 해당하는 행위를 했을 경우, 이를 이유로 입점 기회를 제한하거나 기존 매장 조건을 불리하게 조정하는 행위를 해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차를 신청한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고를 접수한 경우
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 자료를 제출하고 협조한 경우
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협력한 경우
    5. 기타 공정거래와 관련된 법령에 따라 정당하게 협력한 경우
    """
##########################################################################################################################################################
# 시나리오 3:서면조사 협조를 이유로 손해 발생 금지
##########################################################################################################################################################
# 원본
s3 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 경우, 손해를 가하거나 부당한 의무를 부과하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사의 자료 제공  
    4. 공정거래위원회의 요청에 따라 정당하게 협조한 행위  
    """
# 1항에 대한 불공정
s3_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음과 같은 행위를 할 때, 손해를 가하거나 부당한 의무를 부과할 권리가 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사의 자료 제공  
    4. 공정거래위원회의 요청에 따라 정당하게 협조한 행위  
    """
s3_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래의 각 사항에 해당하는 행위를 할 경우, 손해를 입히거나 부당한 의무를 부과할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사의 자료 제공  
    4. 공정거래위원회의 요청에 따라 정당하게 협조한 행위  
    """
# 새로운 항에 대한 불공정
s3_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했을 경우, 손해를 입히거나 부당한 의무를 부과해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 협조
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 자료를 제공
    4. 공정거래위원회의 요청에 따라 정당하게 협력한 행위
    """
s3_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 각 항목에 해당하는 행위를 했을 경우, 이를 이유로 손해를 입히거나 부당한 의무를 부과해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 협조한 경우
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 자료를 제출한 경우
    4. 공정거래위원회의 요청에 따라 정당하게 협력한 경우
    """
##########################################################################################################################################################
# 시나리오 4: 조사에 협조한 후 계약 해지 금지
##########################################################################################################################################################
# 원본
s4 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 경우, 계약 해지 또는 갱신 거부를 포함하여 계약상 불리한 처우를 하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 참여  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 응한 경우  
    4. 기타 법령에 따른 공정거래와 관련된 신고 또는 협력  
    """
# 1항에 대한 불공정
s4_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래에 해당하는 행위를 할 경우, 계약 해지나 갱신 거부를 포함한 불리한 처우를 할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 참여  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 응한 경우  
    4. 기타 법령에 따른 공정거래와 관련된 신고 또는 협력  
    """
s4_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행동을 할 경우, 계약을 해지하거나 갱신을 거부하는 등 불리한 조건을 적용할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 참여  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 응한 경우  
    4. 기타 법령에 따른 공정거래와 관련된 신고 또는 협력  
    """
# 새로운 항에 대한 불공정
s4_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했을 경우, 계약을 해지하거나 갱신을 거부하는 등 계약상 불리한 처우를 해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차에 참여
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사에 협조
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 응한 경우
    4. 기타 법령에 따른 공정거래와 관련된 신고 또는 협력
    """
s4_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래에 해당하는 행위를 했다고 해서, 이를 이유로 계약을 해지하거나 갱신을 거부하는 등의 불리한 계약상 처우를 해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따라 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사에 협조한 경우
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 응답한 경우
    4. 기타 법령에 의한 공정거래 관련 신고 또는 협력 행위
    """
##########################################################################################################################################################
# 시나리오 5: 신고 및 분쟁조정 후 매장 변경 금지
##########################################################################################################################################################
# 원본
s5 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 경우, 매장 위치를 변경하거나 판매 조건을 불리하게 조정하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응한 행위  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 자료를 제공한 행위  
    5. 공정한 거래 환경을 조성하기 위한 기타 법적 행위  
    """
# 1항에 대한 불공정
s5_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래에 해당하는 행위를 할 경우, 매장 위치를 변경하거나 판매 조건을 불리하게 조정할 수 있는 권리가 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응한 행위  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 자료를 제공한 행위  
    5. 공정한 거래 환경을 조성하기 위한 기타 법적 행위  
    """
s5_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 때, 매장 위치를 조정하거나 판매 조건을 불리하게 바꿀 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응한 행위  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 자료를 제공한 행위  
    5. 공정한 거래 환경을 조성하기 위한 기타 법적 행위  
    """
# 새로운 항에 대한 불공정
s5_1 = """
제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했을 경우, 매장 위치를 변경하거나 판매 조건을 불리하게 수정해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 요청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 협조한 행위
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 자료를 제공한 행위
    5. 공정한 거래 환경을 마련하기 위한 기타 법적 행위
    """
s5_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했을 경우, 이를 이유로 매장 위치를 변경하거나 판매 조건을 불리하게 변경해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고를 접수한 경우
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 협조한 경우
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 자료를 제공한 경우
    5. 공정한 거래 환경을 조성하기 위한 기타 법적 행위
    """
##########################################################################################################################################################
# 시나리오 6: 공정거래 협력 후 불리한 거래 금지
##########################################################################################################################################################
# 원본
s6 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 할 경우, 불리한 거래 조건을 제안하거나 기존의 권리를 제한하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 자료를 제출한 행위  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협조한 행위  
    4. 기타 공정거래 관련 법령에 의거한 행위  
    """
# 1항에 대한 불공정
s6_1_1 = """
    제15조 [보복조치의 금지]
    ① “을”이 다음과 같은 행동을 취하면, “갑”은 불리한 거래 조건을 제안하거나 기존의 권리를 제한할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 자료를 제출한 행위  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협조한 행위  
    4. 기타 공정거래 관련 법령에 의거한 행위  
    """
s6_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래의 각 항목에 해당하는 행위를 할 경우, 불리한 거래 조건을 제시하거나 기존 권리를 제한할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 자료를 제출한 행위  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협조한 행위  
    4. 기타 공정거래 관련 법령에 의거한 행위  
    """
# 새로운 항에 대한 불공정
s6_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했을 경우, 불리한 거래 조건을 제시하거나 기존 권리를 제한해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에서 자료 제출
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협조한 행위
    4. 기타 공정거래 관련 법령에 따른 행위
    """
s6_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음과 같은 행위를 했을 경우, 이를 이유로 불리한 거래 조건을 제시하거나 기존의 권리를 제한해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 의한 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 의한 서면실태조사에 자료를 제출한 경우
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 의한 공정거래위원회의 조사에 협조한 경우
    4. 기타 공정거래와 관련된 법령에 의거한 행위
    """
##########################################################################################################################################################
# 시나리오 7: 공정거래 관련 신고 후 납품량 축소 금지
##########################################################################################################################################################
# 원본
s7 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 한 것을 이유로, 납품량을 임의로 축소하거나 기존 계약 조건을 악화시키는 행위를 하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 또는 실태조사 협조  
    4. 공정거래위원회의 요청에 따라 정당하게 협력한 행위  
    """
# 1항에 대한 불공정
s7_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 각 항목에 해당하는 행위를 했을 경우, 납품량을 임의로 줄이거나 기존 계약 조건을 악화시키는 조치를 취할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 또는 실태조사 협조  
    4. 공정거래위원회의 요청에 따라 정당하게 협력한 행위  
    """
s7_1_2 = """
    제15조 [보복조치의 금지]
    ① “을”이 다음과 같은 행위를 한 경우, “갑”은 납품량을 축소하거나 기존 계약 조건을 악화시킬 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 또는 실태조사 협조  
    4. 공정거래위원회의 요청에 따라 정당하게 협력한 행위  
    """
# 새로운 항에 대한 불공정
s7_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 한 이유로, 납품량을 임의로 줄이거나 기존 계약 조건을 불리하게 변경해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 또는 실태조사에 협조한 행위
    4. 공정거래위원회의 요청에 따라 정당하게 협력한 행위
    """
s7_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음에 해당하는 행위를 했다는 이유로, 납품량을 임의로 축소하거나 기존 계약 조건을 불리하게 조정해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따라 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고를 접수한 경우
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료를 제출하거나 실태조사에 협조한 경우
    4. 공정거래위원회의 요청에 따라 정당하게 협력한 경우
    """
##########################################################################################################################################################
# 시나리오 8: 실태조사 후 신규 비용 부과 금지
##########################################################################################################################################################
# 원본
s8 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 한 이후, 기존 계약 외의 새로운 비용을 부과하거나 경제적 부담을 가중시키는 행위를 하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 참여  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제공 또는 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 기타 공정거래와 관련된 정당한 협력 행위  
    """
# 1항에 대한 불공정
s8_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 각 항목에 해당하는 행위를 한 후, 기존 계약 외에 추가 비용을 부과하거나 경제적 부담을 증가시키는 행위를 할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 참여  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제공 또는 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 기타 공정거래와 관련된 정당한 협력 행위  
    """
s8_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 사항에 해당하는 행동을 한 이후, 기존 계약 외의 비용을 부과하거나 경제적 부담을 높이는 것이 가능하다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 참여  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제공 또는 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 기타 공정거래와 관련된 정당한 협력 행위  
    """
# 새로운 항에 대한 불공정
s8_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 한 후, 기존 계약 외의 새로운 비용을 부과하거나 경제적 부담을 증가시키는 행위를 해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 참여
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제공 또는 협조
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조
    4. 기타 공정거래와 관련된 정당한 협력 행위
    """
s8_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음의 각 항목에 해당하는 행위를 한 후, 기존 계약 외의 추가적인 비용을 부과하거나 경제적 부담을 증가시키는 조치를 해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따라 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따라 자료를 제공하거나 협조한 경우
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따라 조사에 협조한 경우
    4. 기타 공정거래와 관련된 법령에 따른 정당한 협력 행위
    """
##########################################################################################################################################################
# 시나리오 9: 분쟁조정 후 판매 제한 금지
##########################################################################################################################################################
# 원본
s9 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 했다는 이유로, 특정 품목의 판매를 제한하거나 판매 조건을 불리하게 변경하는 행위를 하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 기타 공정거래 관련 법률에 의거한 권리 행사  
    """
# 1항에 대한 불공정
s9_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 했다는 이유로, 특정 품목의 판매를 제한하거나 판매 조건을 불리하게 변경하는 행위를 하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 기타 공정거래 관련 법률에 의거한 권리 행사  
    """
s9_1_2 = """
    제15조 [보복조치의 금지]
    ① “을”이 각 항목에 해당하는 행위를 했다는 이유로, “갑”은 특정 품목의 판매를 제한할 수 없으나, 판매 조건을 불리하게 변경할 수 없다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 기타 공정거래 관련 법률에 의거한 권리 행사  
    """
# 새로운 항에 대한 불공정
s9_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했다는 이유로, 특정 품목의 판매를 제한하거나 판매 조건을 불리하게 변경해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 요청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조
    4. 기타 공정거래 관련 법률에 의거한 권리 행사
    """
s9_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래에 명시된 행위를 했다는 이유로, 특정 품목의 판매를 제한하거나 판매 조건을 불리하게 조정하는 조치를 취해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따라 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따라 자료를 제출한 경우
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 협조한 경우
    4. 공정거래 관련 법령에 의거하여 권리를 행사한 경우
    """
##########################################################################################################################################################
# 시나리오 10: 공정거래 협력 후 매장 철거 금지
##########################################################################################################################################################
# 원본
s10 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 한 경우, 이를 이유로 매장을 철거하거나 매장 운영을 중단시키는 행위를 하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협력한 행위  
    4. 기타 법령에 따른 정당한 거래 행위  
    """
# 1항에 대한 불공정
s10_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래의 각 항목에 해당하는 행동을 했을 경우, 이를 이유로 매장을 철거하거나 매장 운영을 중단할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협력한 행위  
    4. 기타 법령에 따른 정당한 거래 행위  
    """
s10_1_2 = """
    제15조 [보복조치의 금지]
    ① “을”이 다음과 같은 행위를 했을 때, “갑”은 이를 이유로 매장을 철거할 수는 없으나, 매장 운영을 중단할 수 있는 권한을 가진다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사 협조  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협력한 행위  
    4. 기타 법령에 따른 정당한 거래 행위  
    """
# 새로운 항에 대한 불공정
s10_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 한 경우, 이를 이유로 매장을 철거하거나 매장 운영을 중단하는 행위를 해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사에 협조
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협력한 행위
    4. 기타 법령에 따른 정당한 거래 행위
    """
s10_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래에 해당하는 행위를 했다고 해서, 이를 이유로 매장을 철거하거나 매장 운영을 중지하는 처리를 해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 실태조사에 응한 경우
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협력한 경우
    4. 관련 법령에 따라 정당한 거래 행위를 한 경우
    """
##########################################################################################################################################################
# 시나리오 11: 조사 협조 후 홍보 제한 금지
##########################################################################################################################################################
# 원본
s11 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 했다는 이유로, 제품 홍보를 제한하거나 마케팅 기회를 차별적으로 축소하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사 응답  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 공정거래위원회의 요청에 따라 자료를 제공한 행위  
    """
# 1항에 대한 불공정
s11_1_1 = """
    제15조 [보복조치의 금지]
    ① “을”이 각 항목에 해당하는 행위를 했을 경우, “갑”은 이를 이유로 제품 홍보를 제한하거나 마케팅 기회를 축소할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사 응답  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 공정거래위원회의 요청에 따라 자료를 제공한 행위  
    """
s11_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래와 같은 행위를 했다는 이유로, 제품 홍보를 제한할 수 없으나, 마케팅 기회를 차별적으로 축소하는 행동은 할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 요청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사 응답  
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사 협조  
    4. 공정거래위원회의 요청에 따라 자료를 제공한 행위  
    """
# 새로운 항에 대한 불공정
s11_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했다는 이유로, 제품 홍보를 제한하거나 마케팅 기회를 차별적으로 축소해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 요청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응답
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 협조
    4. 공정거래위원회의 요청에 따라 자료를 제공한 행위
    """
s11_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음과 같은 행동을 했다는 이유로, 제품의 홍보를 제한하거나 마케팅 기회를 불공정하게 줄여서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 명시된 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응답한 경우
    3. 「독점규제 및 공정거래에 관한 법률」 제50조에 명시된 조사에 협조한 경우
    4. 공정거래위원회의 요청에 따라 정당하게 자료를 제공한 경우
    """
##########################################################################################################################################################
# 시나리오 12: 공정거래 요청 후 신규 계약 제한 금지
##########################################################################################################################################################
# 원본
s12 ="""
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 호에 해당하는 행위를 한 것을 이유로, 신규 계약 체결을 제한하거나 기존 계약 갱신을 거부하여서는 아니 된다.  
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 및 실태조사 협조  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 협조한 행위  
    """
# 1항에 대한 불공정
s12_1_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 사항에 해당하는 행위를 했다는 이유로, 신규 계약 체결을 제한하거나 기존 계약 갱신을 거부하는 조치를 취할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 및 실태조사 협조  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 협조한 행위  
    """
s12_1_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 아래 각 항목에 해당하는 행위를 했다는 이유로, 신규 계약 체결을 제한하거나 기존 계약 갱신을 거부할 수 있다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 신청  
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수  
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 및 실태조사 협조  
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 협조한 행위  
    """
# 새로운 항에 대한 불공정
s12_1 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음 각 항목에 해당하는 행위를 했다는 이유로, 신규 계약 체결을 제한하거나 기존 계약 갱신을 거부해서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차 신청
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고 접수
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 자료 제출 및 실태조사에 협조
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 조사에 협조한 행위
    """
s12_2 = """
    제15조 [보복조치의 금지]
    ① “갑”은 “을”이 다음에 해당하는 행위를 했다는 이유로, 신규 계약을 체결하지 않거나 기존 계약의 갱신을 거부하는 등의 불이익을 주어서는 안 된다.
    1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정 절차에 참여한 경우
    2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고를 접수한 경우
    3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응답하거나 자료를 제출한 경우
    4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 협조한 경우
    """
##########################################################################################################################################################
# 라벨링
##########################################################################################################################################################
s_1_label =[
    [15, 1, 0, 1, 15],
    [15, 1, 1, 0, 0],
    [15, 1, 2, 0, 0],
    [15, 1, 3, 0, 0],
    [15, 1, 4, 0, 0],
]
s_label =[
    [15, 1, 0, 0, 0],
    [15, 1, 1, 0, 0],
    [15, 1, 2, 0, 0],
    [15, 1, 3, 0, 0],
    [15, 1, 4, 0, 0],
]
##########################################################################################################################################################
# csv
##########################################################################################################################################################

def to_list(data, labels):
    labels_copy = [label.copy() for label in labels]  # 각 요소를 복사
    for label in labels_copy:
        label.append(data)
    return labels_copy


s1_1_1_label = to_list(s1_1_1,s_1_label)
s2_1_1_label = to_list(s2_1_1,s_1_label)
s3_1_1_label = to_list(s3_1_1,s_1_label)
s4_1_1_label = to_list(s4_1_1,s_1_label)
s5_1_1_label = to_list(s5_1_1,s_1_label)
s6_1_1_label = to_list(s6_1_1,s_1_label)
s7_1_1_label = to_list(s7_1_1,s_1_label)
s8_1_1_label = to_list(s8_1_1,s_1_label)
s9_1_1_label = to_list(s9_1_1,s_1_label)
s10_1_1_label = to_list(s10_1_1,s_1_label)
s11_1_1_label = to_list(s11_1_1,s_1_label)
s12_1_1_label = to_list(s12_1_1,s_1_label)

s1_1_2_label = to_list(s1_1_2,s_1_label)
s2_1_2_label = to_list(s2_1_2,s_1_label)
s3_1_2_label = to_list(s3_1_2,s_1_label)
s4_1_2_label = to_list(s4_1_2,s_1_label)
s5_1_2_label = to_list(s5_1_2,s_1_label)
s6_1_2_label = to_list(s6_1_2,s_1_label)
s7_1_2_label = to_list(s7_1_2,s_1_label)
s8_1_2_label = to_list(s8_1_2,s_1_label)
s9_1_2_label = to_list(s9_1_2,s_1_label)
s10_1_2_label = to_list(s10_1_2,s_1_label)
s11_1_2_label = to_list(s11_1_2,s_1_label)
s12_1_2_label = to_list(s12_1_2,s_1_label)


s1_1_label = to_list(s1_1,s_label)
s2_1_label = to_list(s2_1,s_label)
s3_1_label = to_list(s3_1,s_label)
s4_1_label = to_list(s4_1,s_label)
s5_1_label = to_list(s5_1,s_label)
s6_1_label = to_list(s6_1,s_label)
s7_1_label = to_list(s7_1,s_label)
s8_1_label = to_list(s8_1,s_label)
s9_1_label = to_list(s9_1,s_label)
s10_1_label = to_list(s10_1,s_label)
s11_1_label = to_list(s11_1,s_label)
s12_1_label = to_list(s12_1,s_label)

s1_2_label = to_list(s1_2,s_label)
s2_2_label = to_list(s2_2,s_label)
s3_2_label = to_list(s3_2,s_label)
s4_2_label = to_list(s4_2,s_label)
s5_2_label = to_list(s5_2,s_label)
s6_2_label = to_list(s6_2,s_label)
s7_2_label = to_list(s7_2,s_label)
s8_2_label = to_list(s8_2,s_label)
s9_2_label = to_list(s9_2,s_label)
s10_2_label = to_list(s10_2,s_label)
s11_2_label = to_list(s11_2,s_label)
s12_2_label = to_list(s12_2,s_label)



s1_label = to_list(s1,s_label)
s2_label = to_list(s2,s_label)
s3_label = to_list(s3,s_label)
s4_label = to_list(s4,s_label)
s5_label = to_list(s5,s_label)
s6_label = to_list(s6,s_label)
s7_label = to_list(s7,s_label)
s8_label = to_list(s8,s_label)
s9_label = to_list(s9,s_label)
s10_label = to_list(s10,s_label)
s11_label = to_list(s11,s_label)
s12_label = to_list(s12,s_label)


# 모든 변수를 합치는 코드
all_labels = (
    s1_1_1_label + s2_1_1_label + s3_1_1_label + s4_1_1_label + s5_1_1_label + s6_1_1_label +
    s1_1_2_label + s2_1_2_label + s3_1_2_label + s4_1_2_label + s5_1_2_label + s6_1_2_label +
    s1_1_label + s2_1_label + s3_1_label + s4_1_label + s5_1_label + s6_1_label +
    s1_2_label + s2_2_label + s3_2_label + s4_2_label + s5_2_label + s6_2_label +
    s7_1_1_label + s8_1_1_label + s9_1_1_label + s10_1_1_label + s11_1_1_label + s12_1_1_label +
    s7_1_2_label + s8_1_2_label + s9_1_2_label + s10_1_2_label + s11_1_2_label + s12_1_2_label +
    s7_1_label + s8_1_label + s9_1_label + s10_1_label + s11_1_label + s12_1_label +
    s8_2_label + s8_2_label + s9_2_label + s10_2_label + s11_2_label + s12_2_label +
    s1_label + s2_label + s3_label + s4_label + s5_label + s6_label +
    s7_label + s8_label + s9_label + s10_label + s11_label + s12_label
)


import pandas as pd
columns = ["article_number", "clause_number", "sub_clause_number", "unfair_label", "law_article", "content"]
df = pd.DataFrame(all_labels, columns=columns)
df.to_csv("./Data_Analysis/Data_ver2/Data/unfair_article_15.csv", index=False, encoding="utf-8-sig")