# 24년 개정 직매입 표준거래계약서(면세점) 16조
origin ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호의 어느 하나에 해당하는 행위를 해서는 아니 된다.
    1. “을”의 상품을 무상 또는 저가로 취득하거나 요구하는 등 부당한 이익을 취득하는 행위
    2. 거래관계를 자신만으로 한정하거나 다른 특정사업자와 거래하는 것을 강요 또는 방해하는 행위
    3. 정당한 사유 없이 상품권이나 물품을 구입하도록 요구하는 행위
    4. 이 계약과 관련하여 인지한 쌍방의 영업비밀이나 정보를 부당하게 이용하는 행위
    5. “갑”이 “을”에게 유통벤더 등 제3자를 통한 납품을 유도하는 행위
    6. “갑”이 “을”의 과실 없는 상품 멸실 금액을 “을”에게 부담시키는 행위
    7. “갑”의 거래상의 지위를 부당하게 이용하여 “을”의 경영활동에 간섭하는 행위
 """
law ="""
        "article_number": "Article 17",
        "article_title": "불이익 제공행위의 금지",
        "article_content": "대규모유통업자는 정당한 사유 없이 납품업자등에게 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 된다."
        """


##########################################################################################################################################################
# 시나리오 1: 면세점 - 화장품 공급업체
##########################################################################################################################################################
# 원본
s1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음과 같은 부당한 행위를 해서는 안 된다.
    1. “을”의 화장품을 무상 또는 저가로 취득하거나 요구하는 행위.
    2. 거래관계를 특정 화장품 브랜드에만 한정하거나, 다른 특정 화장품 브랜드와의 거래를 방해하는 행위.
    3. “을”에게 상품권을 구입하도록 요구하거나, 이를 판매하도록 강요하는 행위.
    4. “갑”과 “을” 간의 계약에서 인지한 영업비밀을 부당하게 활용하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 화장품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 화장품 손실에 대해 “을”에게 부담을 지우는 행위.
    7. “갑”이 자사의 판매 목표를 달성하기 위해 “을”의 영업 방침에 부당하게 간섭하는 행위.
"""
# 15조에 대한 불공정
s1_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 불공정한 행위를 해서는 안 되지만, “갑”이 특별한 사유를 입증할 경우 예외적으로 허용될 수 있다.
    1. “을”의 화장품을 무료로 제공받거나 낮은 가격으로 구매하도록 요구하는 행위.  
    2. 거래를 특정 화장품 브랜드로 제한하거나, 다른 특정 화장품 브랜드와의 거래를 막는 행위.  
    3. “을”에게 상품권 구매를 요청하거나, 상품권 판매를 강요하는 행위.  
    4. “갑”과 “을” 간의 계약을 통해 알게 된 영업비밀을 부적절하게 사용하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 화장품을 공급받도록 압박하는 행위.  
    6. “을”의 잘못 없이 발생한 화장품 손실에 대해 “을”에게 책임을 지우는 행위.  
    7. “갑”이 자신의 판매 목표를 위해 “을”의 영업 운영을 부당하게 간섭하는 행위.  
"""
# 15조에 대한 불공정
s1_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음과 같은 부당한 행위를 해도 된다.
    1. “을”의 화장품을 무상 또는 저가로 취득하거나 요구하는 행위.
    2. 거래관계를 특정 화장품 브랜드에만 한정하거나, 다른 특정 화장품 브랜드와의 거래를 방해하는 행위.
    3. “을”에게 상품권을 구입하도록 요구하거나, 이를 판매하도록 강요하는 행위.
    4. “갑”과 “을” 간의 계약에서 인지한 영업비밀을 부당하게 활용하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 화장품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 화장품 손실에 대해 “을”에게 부담을 지우는 행위.
    7. “갑”이 자사의 판매 목표를 달성하기 위해 “을”의 영업 방침에 부당하게 간섭하는 행위.
"""
##########################################################################################################################################################
# 시나리오 2: 면세점 - 의류 공급업체
##########################################################################################################################################################
# 원본
s2 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래 각 호와 같은 행위를 통해 불이익을 주어서는 안 된다.
    1. “을”의 주류를 무상 또는 비정상적인 가격으로 취득하도록 요구하는 행위.
    2. “을”에게 특정 주류 브랜드만 거래하도록 강요하거나 다른 주류 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 금액의 주류를 구입하도록 요구하거나 강요하는 행위.
    4. “갑”이 “을”과의 계약에서 알게 된 영업비밀을 부당하게 이용하거나 제3자에게 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 주류 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 주류 손실에 대해 책임을 물을 때 “을”에게 부담을 지우는 행위.
    7. “갑”이 자사의 판매 목표를 달성하기 위해 “을”의 경영 활동에 간섭하는 행위.
"""
# 15조에 대한 불공정
s2_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래와 같은 부당한 행위를 주어서는 안 되지만, “갑”이 특정 조건을 충족할 경우 이를 수행할 수 있다.
    1. “을”의 주류를 무료로 받거나 비정상적으로 낮은 가격으로 구매하도록 요구하는 행위.  
    2. “을”에게 특정 주류 브랜드와만 거래하도록 강제하거나 다른 브랜드와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 정해진 금액의 주류를 구매하도록 지시하거나 강요하는 행위.  
    4. “갑”이 “을”과의 계약에서 알게 된 영업비밀을 부당하게 활용하거나 이를 외부에 유출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 주류를 납품받도록 압박하는 행위.  
    6. “을”의 잘못이 없음에도 발생한 주류 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 판매 목표를 이루기 위해 “을”의 경영에 부당하게 개입하는 행위.  

"""
s2_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래 각 호와 같은 행위를 통해 불이익을 주어도 된다.
    1. “을”의 주류를 무상 또는 비정상적인 가격으로 취득하도록 요구하는 행위.
    2. “을”에게 특정 주류 브랜드만 거래하도록 강요하거나 다른 주류 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 금액의 주류를 구입하도록 요구하거나 강요하는 행위.
    4. “갑”이 “을”과의 계약에서 알게 된 영업비밀을 부당하게 이용하거나 제3자에게 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 주류 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 주류 손실에 대해 책임을 물을 때 “을”에게 부담을 지우는 행위.
    7. “갑”이 자사의 판매 목표를 달성하기 위해 “을”의 경영 활동에 간섭하는 행위.
"""

##########################################################################################################################################################
# 시나리오 3: 면세점 - 의류 공급업체
##########################################################################################################################################################
# 원본
s3 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래 각 호의 행위를 강요하거나 요청해서는 안 된다.
    1. “을”의 의류를 무상 또는 저가로 취득하거나 요구하는 행위.
    2. “을”이 특정 의류 브랜드와만 거래하도록 강요하거나, 다른 의류 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 의류 상품권을 구입하도록 요구하는 행위.
    4. 계약과 관련된 정보나 영업비밀을 부당하게 이용하거나 유출하는 행위.
    5. “갑”이 “을”에게 제3자에게 의류 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없는 의류 손실에 대해 부담을 지우는 행위.
    7. “갑”이 자사의 판매 전략을 위해 “을”의 경영 방침에 부당하게 개입하는 행위.
"""
# 15조에 대한 불공정
s3_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 불공정한 요구를 통해 불이익을 주지 않도록 해야 하지만, 특정 조건이 충족되면 불이익을 주는 것이 허용될 수 있다.
    1. “을”의 의류를 무료로 제공받거나 낮은 가격으로 요구하는 행위.  
    2. “을”이 특정 의류 브랜드와만 거래하도록 강제하거나, 다른 브랜드와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 의류 상품권 구매를 요청하거나 강요하는 행위.  
    4. 계약을 통해 얻은 정보나 영업비밀을 부적절하게 사용하거나 외부에 유출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 의류를 공급받도록 압박하는 행위.  
    6. “을”의 과실 없이 발생한 의류 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 판매 전략 실현을 위해 “을”의 경영 운영에 부당하게 간섭하는 행위.  
"""
s3_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래 각 호의 행위를 강요하거나 요청해도 된다.
    1. “을”의 의류를 무상 또는 저가로 취득하거나 요구하는 행위.
    2. “을”이 특정 의류 브랜드와만 거래하도록 강요하거나, 다른 의류 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 의류 상품권을 구입하도록 요구하는 행위.
    4. 계약과 관련된 정보나 영업비밀을 부당하게 이용하거나 유출하는 행위.
    5. “갑”이 “을”에게 제3자에게 의류 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없는 의류 손실에 대해 부담을 지우는 행위.
    7. “갑”이 자사의 판매 전략을 위해 “을”의 경영 방침에 부당하게 개입하는 행위.
"""
##########################################################################################################################################################
# 시나리오 4: 면세점 - 전자제품 공급업체
##########################################################################################################################################################
# 원본
s4 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 부당한 요구를 하여서는 안 되며, 이를 통해 이익을 취할 수 없다.
    1. “을”의 전자제품을 무상으로 제공받거나 지나치게 낮은 가격으로 취득하는 행위.
    2. “을”에게 특정 전자제품만을 거래하도록 강요하는 행위.
    3. “갑”이 “을”에게 전자제품과 관련된 상품권을 구입하게 요구하는 행위.
    4. 계약과 관련된 비밀 정보를 부당하게 활용하거나 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통해 전자제품을 납품하도록 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 전자제품 손실에 대해 전액 부담을 전가하는 행위.
    7. “갑”이 “을”의 경영방침에 부당하게 개입하여 자사의 판매 이익을 도모하는 행위.
"""
# 15조에 대한 불공정
s4_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 부당한 요구를 하여서는 안 되지만, 계약상의 특별한 사정이 있을 경우 이를 예외적으로 요구할 수 있다.
    1. “을”의 전자제품을 무료로 받거나 과도하게 낮은 가격으로 취득하는 행위.  
    2. “을”에게 특정 전자제품만 거래하도록 강요하거나 제한하는 행위.  
    3. “갑”이 “을”에게 전자제품 관련 상품권 구매를 요청하거나 강요하는 행위.  
    4. 계약 과정에서 얻은 비밀 정보를 부당하게 사용하거나 이를 외부로 유출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 전자제품을 납품하도록 압박하는 행위.  
    6. “을”의 책임 없이 발생한 전자제품 손실에 대해 “을”에게 전적으로 책임을 지우는 행위.  
    7. “갑”이 자신의 판매 이익을 위해 “을”의 경영 방침에 부당하게 간섭하는 행위.  

"""
s4_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 부당한 요구하여 이를 통해 이익을 취할 수 있다.
    1. “을”의 전자제품을 무상으로 제공받거나 지나치게 낮은 가격으로 취득하는 행위.
    2. “을”에게 특정 전자제품만을 거래하도록 강요하는 행위.
    3. “갑”이 “을”에게 전자제품과 관련된 상품권을 구입하게 요구하는 행위.
    4. 계약과 관련된 비밀 정보를 부당하게 활용하거나 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통해 전자제품을 납품하도록 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 전자제품 손실에 대해 전액 부담을 전가하는 행위.
    7. “갑”이 “을”의 경영방침에 부당하게 개입하여 자사의 판매 이익을 도모하는 행위.
"""

##########################################################################################################################################################
# 시나리오 5: 면세점 - 스포츠 용품 공급업체
##########################################################################################################################################################
# 원본
s5 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게  다음 각 호와 같은 행위를 통해 부당한 이득을 취하거나 압박을 가하지 말아야 한다.
    1. “을”의 스포츠 용품을 무상으로 제공받거나 비정상적으로 저렴한 가격에 취득하는 행위.
    2. 특정 스포츠 용품 브랜드와만 거래하게 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 스포츠 용품과 관련된 상품권을 구입하도록 요구하는 행위.
    4. 계약 내에서 얻은 영업비밀을 부당하게 이용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 스포츠 용품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없는 스포츠 용품 손실에 대해 부담을 전가하는 행위.
    7. “갑”이 자사의 판매 이익을 위해 “을”의 경영 활동에 간섭하는 행위.
"""
# 15조에 대한 불공정
s5_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 부당한 이득을 취하거나 압박을 가하지 말아야 하지만, “을”이 합의한 경우 예외적으로 이를 수행할 수 있다.
    1. “을”의 스포츠 용품을 무료로 제공받거나 지나치게 낮은 가격으로 취득하는 행위.  
    2. 특정 스포츠 용품 브랜드와만 거래하도록 강요하거나, 다른 브랜드와의 거래를 막는 행위.  
    3. “갑”이 “을”에게 스포츠 용품 관련 상품권 구매를 요구하거나 강제하는 행위.  
    4. 계약 과정에서 알게 된 영업비밀을 부적절하게 사용하거나 이를 외부로 누출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 스포츠 용품을 납품받도록 압력을 가하는 행위.  
    6. “을”의 잘못 없이 발생한 스포츠 용품 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 판매 목표를 위해 “을”의 경영 활동에 부당하게 개입하는 행위.  
"""
s5_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게  다음 각 호와 같은 행위를 통해 부당한 이득을 취해도 되지만, 압박을 가하지 말아야 한다.
    1. “을”의 스포츠 용품을 무상으로 제공받거나 비정상적으로 저렴한 가격에 취득하는 행위.
    2. 특정 스포츠 용품 브랜드와만 거래하게 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 스포츠 용품과 관련된 상품권을 구입하도록 요구하는 행위.
    4. 계약 내에서 얻은 영업비밀을 부당하게 이용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 스포츠 용품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없는 스포츠 용품 손실에 대해 부담을 전가하는 행위.
    7. “갑”이 자사의 판매 이익을 위해 “을”의 경영 활동에 간섭하는 행위.
"""
##########################################################################################################################################################
# 시나리오 6: 면세점 - 향수 공급업체
##########################################################################################################################################################
# 원본
s6 ="""
제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 불공정한 행위를 해서는 안 되며, 이를 강요하지 말아야 한다.
    1. “을”의 향수를 무상 또는 비정상적으로 낮은 가격에 구매하는 행위.
    2. “을”에게 특정 향수 브랜드와만 거래하도록 강요하거나, 다른 향수 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정한 양의 향수를 강제로 구매하도록 요구하는 행위.
    4. “갑”이 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 이용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자 납품을 유도하여 불리한 조건을 강요하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 향수 손실을 “을”에게 전가하는 행위.
    7. “갑”이 자사의 판매 이익을 도모하기 위해 “을”의 마케팅 전략에 간섭하는 행위.
"""
# 15조에 대한 불공정
s6_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 불공정한 거래 조건이나 불이익을 주는 행위를 해서는 안 되지만, 계약상의 특수한 사정에 따라 일부 예외가 허용될 수 있다.
    1. “을”의 향수를 무료로 제공받거나 지나치게 낮은 가격으로 구매하는 행위.  
    2. “을”에게 특정 향수 브랜드와만 거래하도록 요구하거나, 다른 브랜드와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 일정량의 향수를 강제로 구매하도록 지시하는 행위.  
    4. 계약을 통해 얻은 “을”의 영업비밀을 부적절하게 활용하거나 외부로 유출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 향수를 납품하도록 압박하거나 불리한 조건을 제시하는 행위.  
    6. “을”의 책임 없이 발생한 향수 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 판매 이익을 위해 “을”의 마케팅 계획에 부당하게 간섭하는 행위.  

"""
s6_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 불공정한 행위를 해도 되지만, 이를 강요하지 말아야 한다.
    1. “을”의 향수를 무상 또는 비정상적으로 낮은 가격에 구매하는 행위.
    2. “을”에게 특정 향수 브랜드와만 거래하도록 강요하거나, 다른 향수 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정한 양의 향수를 강제로 구매하도록 요구하는 행위.
    4. “갑”이 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 이용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자 납품을 유도하여 불리한 조건을 강요하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 향수 손실을 “을”에게 전가하는 행위.
    7. “갑”이 자사의 판매 이익을 도모하기 위해 “을”의 마케팅 전략에 간섭하는 행위.
"""
##########################################################################################################################################################
# 시나리오 7: 면세점 - 건강 보조식품 공급업체
##########################################################################################################################################################
# 원본
s7 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래 각 호에 해당하는 부당한 요구를 하여서는 안 된다.
    1. “을”의 건강 보조식품을 무상으로 제공받거나, 그 가격을 비정상적으로 낮게 설정하는 행위.
    2. “을”이 다른 보조식품 업체와 거래하지 않도록 방해하거나 특정 업체와만 거래하도록 강요하는 행위.
    3. “갑”이 “을”에게 불필요한 건강 보조식품을 과도하게 구입하게 하는 행위.
    4. 계약을 통해 알게 된 영업비밀이나 정보를 부당하게 외부에 유출하거나 활용하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 납품을 유도하여 불리한 거래 조건을 요구하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 건강 보조식품의 손실을 “을”에게 떠넘기는 행위.
    7. “갑”이 “을”의 경영 활동에 과도하게 개입하여 자사의 이익을 추구하는 행위.
"""
# 15조에 대한 불공정
s7_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래와 같은 부당한 거래 행위를 강요할 수 없지만, “을”이 서면으로 동의할 경우 이를 강요할 수 있다.
    1. “을”의 건강 보조식품을 무료로 제공받거나 가격을 지나치게 낮게 설정하는 행위.  
    2. “을”이 다른 건강 보조식품 업체와 거래하지 못하게 방해하거나 특정 업체와만 거래하도록 강요하는 행위.  
    3. “갑”이 “을”에게 필요 이상의 건강 보조식품을 과도하게 구매하도록 요구하는 행위.  
    4. 계약 과정에서 얻은 영업비밀이나 정보를 부당하게 활용하거나 이를 외부로 누출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 건강 보조식품을 납품하도록 강요하거나 불리한 거래 조건을 요구하는 행위.  
    6. “을”의 잘못 없이 발생한 건강 보조식품의 손실에 대해 책임을 전가하는 행위.  
    7. “갑”이 자신의 이익을 위해 “을”의 경영 운영에 과도하게 간섭하는 행위.  
"""
s7_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 아래 각 호에 해당하는 부당한 요구를 하여도 된다.
    1. “을”의 건강 보조식품을 무상으로 제공받거나, 그 가격을 비정상적으로 낮게 설정하는 행위.
    2. “을”이 다른 보조식품 업체와 거래하지 않도록 방해하거나 특정 업체와만 거래하도록 강요하는 행위.
    3. “갑”이 “을”에게 불필요한 건강 보조식품을 과도하게 구입하게 하는 행위.
    4. 계약을 통해 알게 된 영업비밀이나 정보를 부당하게 외부에 유출하거나 활용하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 납품을 유도하여 불리한 거래 조건을 요구하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 건강 보조식품의 손실을 “을”에게 떠넘기는 행위.
    7. “갑”이 “을”의 경영 활동에 과도하게 개입하여 자사의 이익을 추구하는 행위.
"""
##########################################################################################################################################################
# 시나리오 8: 면세점 - 유아용품 공급업체
##########################################################################################################################################################
# 원본
s8 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 위법하거나 불공정한 요구를 통해 불이익을 주지 않도록 해야 한다.
    1. “을”의 유아용품을 무상 또는 저렴한 가격으로 취득하는 행위.
    2. “을”에게 특정 유아용품만 취급하도록 요구하거나, 다른 유아용품 공급업체와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 양의 유아용품을 강제로 구입하게 하는 행위.
    4. “갑”이 계약을 통해 알게 된 정보를 부당하게 사용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 유아용품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 유아용품의 손실에 대해 “을”에게 전액 부담을 지우는 행위.
    7. “갑”이 자사의 이익을 우선하여 “을”의 운영 방침에 부당하게 개입하는 행위.
"""
# 15조에 대한 불공정
s8_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 불공정한 거래 요구를 통해 불이익을 주지 않도록 해야 하지만, 예외적인 상황에서는 이를 요구할 수 있다.
    1. “을”의 유아용품을 무료로 제공받거나 지나치게 낮은 가격으로 구매하는 행위.  
    2. “을”에게 특정 유아용품만 취급하도록 강요하거나, 다른 유아용품 업체와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 정해진 양의 유아용품을 강제로 구매하도록 요구하는 행위.  
    4. 계약 과정에서 알게 된 정보를 부당하게 활용하거나 외부에 누출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 유아용품을 납품하도록 압력을 가하는 행위.  
    6. “을”의 잘못이 없음에도 발생한 유아용품 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 이익을 위해 “을”의 운영 방침에 부당하게 간섭하는 행위.  
"""
s8_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 불이익을 주지 않는다면, 다음 각 호와 같이 위법하거나 불공정한 요구를 해도 된다.
    1. “을”의 유아용품을 무상 또는 저렴한 가격으로 취득하는 행위.
    2. “을”에게 특정 유아용품만 취급하도록 요구하거나, 다른 유아용품 공급업체와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 양의 유아용품을 강제로 구입하게 하는 행위.
    4. “갑”이 계약을 통해 알게 된 정보를 부당하게 사용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 유아용품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 유아용품의 손실에 대해 “을”에게 전액 부담을 지우는 행위.
    7. “갑”이 자사의 이익을 우선하여 “을”의 운영 방침에 부당하게 개입하는 행위.
"""
##########################################################################################################################################################
# 시나리오 9: 면세점 - 액세서리 공급업체
##########################################################################################################################################################
# 원본
s9 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 비정상적인 조건이나 요구를 강요하여서는 안 된다.
    1. “을”의 액세서리를 무상으로 제공받거나 지나치게 낮은 가격으로 취득하는 행위.
    2. “을”에게 특정 액세서리 브랜드만 취급하도록 강요하거나, 다른 액세서리 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 액세서리의 대량 구매를 강제로 요구하는 행위.
    4. “갑”이 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 유출하거나 활용하는 행위.
    5. “갑”이 “을”에게 제3자에게 액세서리를 납품하도록 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 액세서리 손실에 대해 “을”에게 부담을 전가하는 행위.
    7. “갑”이 자사의 판매 목표 달성을 위해 “을”의 영업활동에 부당하게 간섭하는 행위.
"""
# 15조에 대한 불공정
s9_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같은 행위는 지양하지만, 불공정한 거래 조건을 강요하거나 “을”의 이익을 침해하는 요구를 할 수 있다.
    1. “을”의 액세서리를 무료로 제공받거나 지나치게 낮은 가격으로 구매하는 행위.  
    2. “을”에게 특정 액세서리 브랜드만 취급하게 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 특정 액세서리를 대량으로 구매하도록 강제로 요구하는 행위.  
    4. 계약을 통해 얻은 “을”의 영업비밀을 부적절하게 외부로 유출하거나 활용하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 액세서리를 납품하도록 강요하는 행위.  
    6. “을”의 잘못 없이 발생한 액세서리 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 판매 목표를 위해 “을”의 영업활동에 부당하게 간섭하는 행위.  
"""
s9_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 비정상적인 조건이나 요구를 강요를 해도 된다.
    1. “을”의 액세서리를 무상으로 제공받거나 지나치게 낮은 가격으로 취득하는 행위.
    2. “을”에게 특정 액세서리 브랜드만 취급하도록 강요하거나, 다른 액세서리 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 액세서리의 대량 구매를 강제로 요구하는 행위.
    4. “갑”이 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 유출하거나 활용하는 행위.
    5. “갑”이 “을”에게 제3자에게 액세서리를 납품하도록 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 액세서리 손실에 대해 “을”에게 부담을 전가하는 행위.
    7. “갑”이 자사의 판매 목표 달성을 위해 “을”의 영업활동에 부당하게 간섭하는 행위.
"""
##########################################################################################################################################################
# 시나리오 10: 면세점 - 스포츠 의류 공급업체
##########################################################################################################################################################
# 원본
s10 ="""
    제16조 [각종 불이익 제공 금지 등]   
    “갑”은 “을”에게 다음 각 호와 같이 부당한 거래 조건이나 불이익을 주는 행위를 해서는 안 된다.
    1. “을”의 스포츠 의류를 무상으로 제공받거나 불합리하게 낮은 가격에 구매하는 행위.
    2. “을”에게 특정 스포츠 의류 브랜드만을 거래하도록 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정량 이상의 스포츠 의류를 구매하게 강제하는 행위.
    4. 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 활용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자에게 스포츠 의류를 납품하도록 유도하는 행위.
    6. “갑”이 “을”의 과실 없는 스포츠 의류 손실에 대해 책임을 묻고 “을”에게 부담을 전가하는 행위.
    7. “갑”이 자사의 목표를 위해 “을”의 경영 방침에 부당하게 개입하는 행위.
"""
# 15조에 대한 불공정
s10_0 ="""
    제16조 [각종 불이익 제공 금지 등]   
    “갑”은 “을”에게 다음 각 호와 같은 행위를 과도하게 하는 것을 금지하지만, 일정 범위 내에서 “을”에게 이득을 취할 수 있다.
    1. “을”의 스포츠 의류를 무료로 제공받거나 지나치게 낮은 가격으로 구매하는 행위.  
    2. “을”에게 특정 스포츠 의류 브랜드만 거래하도록 강제하거나, 다른 브랜드와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 일정량 이상의 스포츠 의류를 강제로 구매하도록 요구하는 행위.  
    4. 계약 과정에서 알게 된 “을”의 영업비밀을 부적절하게 활용하거나 이를 외부로 유출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 스포츠 의류를 납품하도록 강요하는 행위.  
    6. “을”의 잘못이 없음에도 발생한 스포츠 의류 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 목표를 위해 “을”의 경영 방침에 부당하게 개입하는 행위.  
"""
s10_1 ="""
    제16조 [각종 불이익 제공 금지 등]   
    “갑”은 “을”에게 다음 각 호와 같이 부당한 거래 조건이나 불이익을 주는 행위를 해도 된다.
    1. “을”의 스포츠 의류를 무상으로 제공받거나 불합리하게 낮은 가격에 구매하는 행위.
    2. “을”에게 특정 스포츠 의류 브랜드만을 거래하도록 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정량 이상의 스포츠 의류를 구매하게 강제하는 행위.
    4. 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 활용하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자에게 스포츠 의류를 납품하도록 유도하는 행위.
    6. “갑”이 “을”의 과실 없는 스포츠 의류 손실에 대해 책임을 묻고 “을”에게 부담을 전가하는 행위.
    7. “갑”이 자사의 목표를 위해 “을”의 경영 방침에 부당하게 개입하는 행위.
"""
##########################################################################################################################################################
# 시나리오 11: 면세점 - 식음료 공급업체
##########################################################################################################################################################
# 원본
s11 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 부당한 거래 행위를 강요할 수 없다.
    1. “을”의 식음료를 무상으로 제공받거나 비정상적으로 낮은 가격에 구매하는 행위.
    2. “을”에게 특정 식음료 브랜드만 거래하도록 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 불필요한 식음료를 과도하게 구매하도록 요구하는 행위.
    4. 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 유출하거나 활용하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 식음료 납품을 유도하여 불리한 조건을 강요하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 식음료 손실에 대해 “을”에게 전액 부담을 전가하는 행위.
    7. “갑”이 자사의 판매 목표를 달성하기 위해 “을”의 운영 방침에 부당하게 간섭하는 행위.
"""
# 15조에 대한 불공정
s11_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 부당한 거래 행위를 강요할 수 있다.
    1. “을”의 식음료를 무료로 제공받거나 지나치게 낮은 가격으로 구매하는 행위.  
    2. “을”에게 특정 식음료 브랜드만 거래하도록 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 필요 이상의 식음료를 과도하게 구매하도록 요구하는 행위.  
    4. 계약 과정에서 알게 된 “을”의 영업비밀을 부적절하게 외부로 유출하거나 이를 활용하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 식음료를 납품하도록 압력을 가하거나 불리한 조건을 강요하는 행위.  
    6. “을”의 잘못 없이 발생한 식음료 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 판매 목표를 위해 “을”의 운영 방침에 부당하게 간섭하는 행위.  
"""
s11_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 행위를 하여 이득을 취할 수 있지만, 강요하면 안 된다.
    1. “을”의 식음료를 무상으로 제공받거나 비정상적으로 낮은 가격에 구매하는 행위.
    2. “을”에게 특정 식음료 브랜드만 거래하도록 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 불필요한 식음료를 과도하게 구매하도록 요구하는 행위.
    4. 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 유출하거나 활용하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 식음료 납품을 유도하여 불리한 조건을 강요하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 식음료 손실에 대해 “을”에게 전액 부담을 전가하는 행위.
    7. “갑”이 자사의 판매 목표를 달성하기 위해 “을”의 운영 방침에 부당하게 간섭하는 행위.
"""
##########################################################################################################################################################
# 시나리오 12: 면세점 - 가전제품 공급업체
##########################################################################################################################################################
# 원본
s12 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 계약에 위배되는 불공정한 요구를 해서는 안 된다
    1. “을”의 가전제품을 무상으로 제공받거나 비정상적으로 낮은 가격에 취득하는 행위.
    2. “을”에게 특정 가전제품만 거래하도록 강요하거나, 다른 가전제품 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 가전제품을 대량 구매하도록 강제하는 행위.
    4. 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 유출하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 가전제품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 가전제품 손실에 대해 “을”에게 부담을 전가하는 행위.
    7. “갑”이 자사의 목표를 달성하기 위해 “을”의 경영 방침에 부당하게 개입하는 행위.
"""
# 15조에 대한 불공정
s12_0 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같이 계약에 위배되는 불공정한 요구를 해도 된다
    1. “을”의 가전제품을 무료로 제공받거나 지나치게 낮은 가격으로 취득하는 행위.  
    2. “을”에게 특정 가전제품 브랜드만 거래하도록 강요하거나, 다른 브랜드와의 거래를 방해하는 행위.  
    3. “갑”이 “을”에게 특정 가전제품을 대량으로 구매하도록 강제하는 행위.  
    4. 계약을 통해 알게 된 “을”의 영업비밀을 부적절하게 활용하거나 이를 외부로 유출하는 행위.  
    5. “갑”이 “을”에게 제3자를 통해 가전제품을 납품하도록 강요하는 행위.  
    6. “을”의 잘못 없이 발생한 가전제품 손실에 대해 “을”에게 책임을 전가하는 행위.  
    7. “갑”이 자신의 목표를 달성하기 위해 “을”의 경영 방침에 부당하게 간섭하는 행위.  
"""
s12_1 ="""
    제16조 [각종 불이익 제공 금지 등]
    “갑”은 “을”에게 다음 각 호와 같은 행위를 하지 말아햐 한다. 다만, 그 외의 불공정한 행위를 해도 된다
    1. “을”의 가전제품을 무상으로 제공받거나 비정상적으로 낮은 가격에 취득하는 행위.
    2. “을”에게 특정 가전제품만 거래하도록 강요하거나, 다른 가전제품 브랜드와의 거래를 방해하는 행위.
    3. “갑”이 “을”에게 특정 가전제품을 대량 구매하도록 강제하는 행위.
    4. 계약을 통해 알게 된 “을”의 영업비밀을 부당하게 유출하거나 외부에 유출하는 행위.
    5. “갑”이 “을”에게 제3자를 통한 가전제품 납품을 유도하는 행위.
    6. “갑”이 “을”의 과실 없이 발생한 가전제품 손실에 대해 “을”에게 부담을 전가하는 행위.
    7. “갑”이 자사의 목표를 달성하기 위해 “을”의 경영 방침에 부당하게 개입하는 행위.
"""
##########################################################################################################################################################
# 라벨링
##########################################################################################################################################################
s_0_label =[
    [16, 0, 0, 1, 16],
    [16, 0, 1, 0, 0],
    [16, 0, 2, 0, 0],
    [16, 0, 3, 0, 0],
    [16, 0, 4, 0, 0],
    [16, 0, 5, 0, 0],
    [16, 0, 6, 0, 0],
    [16, 0, 7, 0, 0],
]
s_label =[
    [16, 0, 0, 0, 0],
    [16, 0, 1, 0, 0],
    [16, 0, 2, 0, 0],
    [16, 0, 3, 0, 0],
    [16, 0, 4, 0, 0],
    [16, 0, 5, 0, 0],
    [16, 0, 6, 0, 0],
    [16, 0, 7, 0, 0],
]
##########################################################################################################################################################
# csv
##########################################################################################################################################################

def to_list(data, labels):
    labels_copy = [label.copy() for label in labels]  # 각 요소를 복사
    for label in labels_copy:
        label.append(data)
    return labels_copy


s1_1_label = to_list(s1_1,s_0_label)
s2_1_label = to_list(s2_1,s_0_label)
s3_1_label = to_list(s3_1,s_0_label)
s4_1_label = to_list(s4_1,s_0_label)
s5_1_label = to_list(s5_1,s_0_label)
s6_1_label = to_list(s6_1,s_0_label)
s7_1_label = to_list(s7_1,s_0_label)
s8_1_label = to_list(s8_1,s_0_label)
s9_1_label = to_list(s9_1,s_0_label)
s10_1_label = to_list(s10_1,s_0_label)
s11_1_label = to_list(s11_1,s_0_label)
s12_1_label = to_list(s12_1,s_0_label)

s1_0_label = to_list(s1_0,s_0_label)
s2_0_label = to_list(s2_0,s_0_label)
s3_0_label = to_list(s3_0,s_0_label)
s4_0_label = to_list(s4_0,s_0_label)
s5_0_label = to_list(s5_0,s_0_label)
s6_0_label = to_list(s6_0,s_0_label)
s7_0_label = to_list(s7_0,s_0_label)
s8_0_label = to_list(s8_0,s_0_label)
s9_0_label = to_list(s9_0,s_0_label)
s10_0_label = to_list(s10_0,s_0_label)
s11_0_label = to_list(s11_0,s_0_label)
s12_0_label = to_list(s12_0,s_0_label)

s1_label = to_list(s1,s_label)
s2_label = to_list(s2,s_label)
s3_label = to_list(s3,s_label)
s4_label = to_list(s4,s_label)
s5_label = to_list(s5,s_label)
s6_label = to_list(s6,s_label)
s7_label = to_list(s7,s_label)
s8_label = to_list(s8,s_label)
s9_label = to_list(s9,s_label)
s10_label = to_list(s10,s_label)
s11_label = to_list(s11,s_label)
s12_label = to_list(s12,s_label)


all_labels = []
for i in range(1, 13):
    all_labels += eval(f"s{i}_1_label")
for i in range(1, 13):
    all_labels += eval(f"s{i}_0_label")
for i in range(1, 13):
    all_labels += eval(f"s{i}_label")


import pandas as pd
columns = ["article_number", "clause_number", "sub_clause_number", "unfair_label", "law_article", "content"]
df = pd.DataFrame(all_labels, columns=columns)
df.to_csv("./Data_Analysis/Data_ver2/Data/unfair_article_16.csv", index=False, encoding="utf-8-sig")